# types dictionary to lay out the index prefixes for different groupings of indices to reindex;
# since source and destination could be the same of different; expected format:
#     type : { source: prefix, dest: prefix }


# defined replacement properties that are statically replaced; everything after replacement.def
# will be the property name; it will be programmatically surrounded i.e. ${path}
replacement.def.dest_host = localhost:9201
replacement.def.logstash_home = /home/logstash/bin/
replacement.def.source_host = localhost:9200

# core replacement properties that are always calculated; providing the property name as it would
# appear in the file to replace; it will be programmatically surrounded i.e. ${date}
replacement.core.date = date
replacement.core.dest_index = dest_index
replacement.core.host = host
replacement.core.index = index
replacement.core.source_index = source_index
replacement.core.type = type

